<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
    <title>Pricing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Choose your Pricing Plan</h1>
   
  </header>
  <div class="cards">
    <div class="card shadow">
      <ul>
        <li class="pack">Basic</li>
        <li id="basic" class="price bottom-bar">$299.99</li>
        <li class="bottom-bar">10 Maintenance trial ✓</li>
        <li class="bottom-bar">2 users allowed </li>
        <li class="bottom-bar">70 emails account ✓</li>
     
        <li><button class="btn">Learn More</button></li>
      </ul>
    </div>
    <div class="card active">
      <ul>
        <li class="pack">Standard</li>
        <li id="professional" class="price bottom-bar">$349.99</li>
        <li class="bottom-bar">20 Maintenance trial ✓</li>
        <li class="bottom-bar">3 Users Allowed</li>
        <li class="bottom-bar">100 email account</li>
        <li><button class="btn active-btn">Learn More</button></li>
      </ul>
    </div>
    <div class="card shadow">
      <ul>
        <li class="pack">Premium</li>
        <li id="master" class="price bottom-bar">$499.99</li>
        <li class="bottom-bar">30 Maintenance Trial ✓</li>
        <li class="bottom-bar">5 Users Allowed</li>
        <li class="bottom-bar">120 email account</li>
        <li><button class="btn">Learn More</button></li>
      </ul>
    </div>
  </div>
</body>
</html>